# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/maison_dalhias"

# JWT
JWT_SECRET="secret-jwt-32-chars-minimum-change-in-production"

# Email (Resend)
RESEND_API_KEY="re_xxx"
SENDER_EMAIL="contact@maison-dalhias.fr"
CONTACT_EMAIL="dominguez-juan@orange.fr"

# CORS
CORS_ORIGIN="http://localhost:5173"

# Server
PORT=3000
